@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500');

body {
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

#viewport {
  padding-left: 250px;
}

#content {
  width: 100%;
  position: relative;
  margin-right: 0;
}

#sidebar {
  z-index: 1000;
  position: fixed;
  left: 250px;
  width: 250px;
  height: 100%;
  margin-left: -250px;
  overflow-y: auto;
  background: rgb(37, 38, 54);
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#sidebar header {
  background-color: rgb(60, 63, 88);
  font-size: 20px;
  line-height: 52px;
  text-align: center;
}

#sidebar header a {
  color: #fff;
  display: block;
  text-decoration: none;
}

#sidebar header a:hover {
  color: #fff;
}

#sidebar .nav a{
  background: none;
  border-bottom: 1px solid #455A64;
  color: #CFD8DC;
  font-size: 14px;
  padding: 16px 24px;
}

#sidebar .nav a:hover{
  background: none;
  color: #ECEFF1;
}

#sidebar .nav a i{
  margin-right: 16px;
}

.cards {
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards li {
  border: 2px solid rgb(60, 63, 88);
  border-radius:5px;
  background-color: rgb(37, 38, 54);
  color: #fff;
  flex: 1 1 200px;
}

.cards h2 {
  background-color: rgb(60, 63, 88);
  margin: 0;
  padding: 10px;
}

.cards p {
  padding: 10px;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;
}

.flex li {
  flex: 1 1 200px;
  margin: 10px;
}

.add-product-form,
.edit-product-form {
  margin: 10px;
  color:rgb(173, 175, 194);
  display: grid;
  grid-template-columns: auto 1fr 1fr;
  grid-auto-flow: row dense;
  grid-gap: 1em;
  margin: 10px;
}

.add-product-form > label,
.edit-product-form > label   {
  grid-column: 1;
  grid-row: auto;
}

.add-product-form > input,
.add-product-form > button,
.add-product-form > select,
.edit-product-form > input,
.edit-product-form > button,
.edit-product-form > select {
  grid-column: 2;
  grid-row: auto;
  color: black;
  border: none;
  height: 25px;
  font-size: 15px;
}

.add-product-form textarea,
.edit-product-form textarea {
 min-height: calc(100% - 2em);
 width: 100%;
 border: none;
}

#desc-box,
#address {
 grid-column: 3;
 grid-row: span 3;
}

#address > input {
  width: 80%;
}

.add-product-form > button,
.edit-product-form > button {
 grid-column: 3;
 grid-row: 5; 
}

#product-sale {
  grid-column: 3;
  grid-row: 5;
}

#product-sale-chk {
  grid-column: 3;
  grid-row: 5;
  margin: 0px 0px;
  width: 220px;
  height: 20px;
}

#admin {
  grid-column: 3;
  grid-row: 4;
}

#admin-chk {
  grid-column: 3;
  grid-row: 4;
  margin: 0px 0px;
  width: 220px;
  height: 20px;
}

#submit-product-form {
  width: 100px;
  grid-row: 6;
}

#submit-user-form {
  width: 100px;
  grid-row: 5;
}

#table-wrapper {
  position:relative;
}

#table-scroll {
  height:250px;
  overflow:auto;  
  margin: 5px;
}

#table-wrapper table thead th .text {
  position:absolute;   
  top:-20px;
  z-index:2;
  height:20px;
  width:35%;
}

#edit,
#view {
  color: black;
}

.total-stats,
.total-stats h3 {
  margin: auto;
  padding: 10px;
}

.order-table #table-wrapper {
  height: 500px;
}